* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrraper{
    font-size: 30px;
    
}
.center {
  text-align: center;
}
.arrow {
  width: 70px;
  height: 70px;
  border: 3px solid #fff;
  padding: 10px;
  background-image: url(./arrow.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left:78%;
}
.makeup1{
    display: inline-block;
    background-image: url(./makeup1.png);
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    padding: 10px;
    margin-top:20px;
    margin-left:20px;
    margin-right: 10px;
    background-position: center;
    background-size: contain;
  background-repeat: no-repeat;
  
}
.makeup2{
    display: inline-block;
    background-image: url(./makeup2.png);
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    padding: 10px;
    
    background-position: center;
    background-size: contain;
  background-repeat: no-repeat;
}
.makeup3{
    display: inline-block;
    background-image: url(./makeup3.png);
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    padding: 10px;
    margin-left:10px;
    background-position: center;
    background-size: contain;
  background-repeat: no-repeat;
}
.makeup4{
    display: inline-block;
    background-image: url(./makeup4.png);
    width: 300px;
    height: 300px;
    border: 3px solid #fff;
    padding: 10px;
    margin-left:10px;
    background-position: center;
    background-size: contain;
  background-repeat: no-repeat;
}
.position1{
    margin-left:35px;
    width:270px;
    height:50px;
    border: 3px solid #fff;
    padding: 10px;
    
}
.position2{
    margin-left:35px;
    width:270px;
    height:50px;
    border: 3px solid #fff;
    padding: 10px;
    background-position: center;
}
.position3{
    margin-left:35px;
    width:270px;
    height:50px;
    border: 3px solid #fff;
    padding: 10px;
    background-position: center;
}
    
.position4{
    margin-left:50px;
    width:270px;
    height:50px;
    border: 3px solid #fff;
    padding: 10px;
    background-position: center;
}
h4{
    font-size: 10px;
    text-align: center;
    display: inline-block;
}



.div1 {
    display: inline-block;
    width: 20%;
    height: 60%;
    margin: 1px;
    margin-left: 7%;
    margin-top: 5px;
}

.div2 {
    display: inline-block;
    width: 20%;
    height: 60%;
    margin-left: 3%;
    margin-top: 5px;
}

.div3 {
    display: inline-block;
    width: 20%;
    height: 60%;
    margin-left: 3%;
    /* border: 1px solid red; */
}
.div4 {
    display: inline-block;
    width: 200px;
    height: 60%;
    margin-left: 80px;
    /* border: 1px solid red; */
}
.a{
    margin-left: 50%;
    text-align: center;
}
.b{
    background-color: rgb(39, 82, 56);
    width: 200px;
    height:30px;
    border-radius: 50px;
}
.c{
    margin-left: 35%;
    text-align: center;
}







